<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>body{
        background-color:bisque;
    }
        img{
            height: 300px;
            width: 300px;
            position: relative;
            animation:mymove  5s infinite;
            animation-direction: alternate-reverse;
            border-radius: 400px; 
        }
        @keyframes mymove{
            /* 0% {top:0px;left:0px;} 
            25% {top:0px;left: 400px;}
            50% {top:100px;left: 400px;}
            75% {top:100px;left: 0px;}
            100% {top:0px;left: 0px;}  */
              0% {top:0px; width: 00px;}
             100% {top:200px; width: 300px;} 
             
        }
        
        
    </style>
</head>
<body>
<img src="./tom and jerry logo">
<img  src="./tom and jerry logo">
<img  src="./tom and jerry logo">

</body>
</html>